<<<<<<< HEAD
#Sat Apr 02 11:54:28 EEST 2022
com.axsos.Taqadam\:Taqadam\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Lenovo\\Desktop\\Taqadam-java\\Taqadam-new\\Taqadam\\target\\classes
com.axsos.Taqadam\:Taqadam\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Lenovo\\Desktop\\Taqadam-java\\Taqadam-new\\Taqadam\\target\\test-classes
com.axsos.Taqadam\:Taqadam\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Lenovo\\Desktop\\Taqadam-java\\Taqadam-new\\Taqadam\\pom.xml
=======
#Fri Apr 01 22:08:13 EEST 2022
com.axsos.Taqadam\:Taqadam\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\Desktop\\java taqadam last project\\Taqadam-java\\Taqadam-new\\Taqadam\\target\\classes
com.axsos.Taqadam\:Taqadam\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\Desktop\\java taqadam last project\\Taqadam-java\\Taqadam-new\\Taqadam\\target\\test-classes
com.axsos.Taqadam\:Taqadam\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\Desktop\\java taqadam last project\\Taqadam-java\\Taqadam-new\\Taqadam\\pom.xml
>>>>>>> 5b9a6aae46ca4589d32074d8abb760448aab6393
